{
  "name": "Kookkeuze",
  "short_name": "Kookkeuze",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#63D671",
  "description": "Persoonlijke recepten kiezen, bewaren en random laten selecteren.",
  "icons": [
    {
      "src": "Logo/icon-kookkeuze-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Logo/icon-kookkeuze-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
